spring.application.name=john
spring.data.mongodb.uri=mongodb+srv://johnclarencehusenia:$Clarence123@java2project.52pp8.mongodb.net/projectdata?retryWrites=true&w=majority&appName=Java2Project
spring.data.mongodb.database=projectdata

spring.security.user.name=john
spring.security.user.password=123

